<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	
	<input type="file" name="photo" id="upload-photo">
</body>
	<script>
	$(document).ready(function(){
  	//$('#upload-photo').target.files[0].val('img/12-download-1534844288.png');
  $('#upload-photo').on('change',function(evt) {
    alert(evt.target.files[0].val);
  });
});
	</script>
</html>
