<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style/main.css" rel="stylesheet">
    <script src="../vendor/websocket-server/sha1.js"></script>
    <script src="../vendor/websocket-server/http.js"></script>
</head>
<body>
<h1>Raw print connector</h1>

<p>This app allows you to send raw commands to your printer. It is designed to make receipt printers accessible from webpages for point-of-sale kiosks.</p>

<p>While this app is open, web pages can pass data to those printers via a websocket. Example code for accessing this websocket from Javascript can be found <a target="_blank" href="https://github.com/receipt-print-hq/chrome-raw-print/tree/master/example">on the project page</a>.</p>

<p>On supported printers, check that:</p>

<ul><li>You have permission to print. Check <tt>udev</tt> for this.</li><li>You have unloaded or blacklisted the kernel driver: <tt>sudo rmmod usblp</tt> on Linux.</li></ul>

<div class="controls">
  <button id="selectPrinter">Select USB Printers</button>
  <button id="print">Test print</button>
</div>

<table id="printerList">
  
</table>

<div id="status">Status: Waiting for printer selection.</div>

<script src="index.js"></script>
</body>
</html>
